com.ndn.configs.HibernateConfig=org.springframework.stereotype.Component
com.ndn.configs.TilesConfig=org.springframework.stereotype.Component
com.ndn.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.ndn.controllers.AdminController=org.springframework.stereotype.Component
com.ndn.controllers.ApiCommentController=org.springframework.stereotype.Component
com.ndn.controllers.ApiShipperController=org.springframework.stereotype.Component
com.ndn.controllers.CustomerController=org.springframework.stereotype.Component
com.ndn.controllers.IndexController=org.springframework.stereotype.Component
com.ndn.controllers.ProductController=org.springframework.stereotype.Component
com.ndn.controllers.PromotionController=org.springframework.stereotype.Component
com.ndn.controllers.ShipperController=org.springframework.stereotype.Component
com.ndn.pojos.Auction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.Auction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.Customer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.Customer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.Promotion=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.Promotion_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.ShipOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.ShipOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.Shipper=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.Shipper_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndn.pojos.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndn.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.ndn.repository.impl.CustomerRepositoryImpl=org.springframework.stereotype.Component
com.ndn.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.ndn.repository.impl.PromotionRepositoryImpl=org.springframework.stereotype.Component
com.ndn.repository.impl.ShipOrderRepositoryImpl=org.springframework.stereotype.Component
com.ndn.repository.impl.ShipperRepositoryImpl=org.springframework.stereotype.Component
com.ndn.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.ndn.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.ndn.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.ndn.service.impl.PromotionServiceImpl=org.springframework.stereotype.Component
com.ndn.service.impl.ShipOderServiceImpl=org.springframework.stereotype.Component
com.ndn.service.impl.ShipperServiceImpl=org.springframework.stereotype.Component
